# Star-Mobile-Assistant

./: .env.example  .gitignore  CHAT_TTS_ENHANCEMENTS.md  README.md  TODO.md  analysis.txt  build_log.txt  fix_opacity.py  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/starprojectslab/jarvis/: MainActivity.kt
android/app/src/main/kotlin/com/starprojectslab/star/: MainActivity.kt
lib/: main.dart
lib/controller/: speech_controller.dart  tts_controller.dart  waveform_controller.dart
lib/models/: conversation.dart
lib/pages/: chat_scene.dart  jarvis.dart  landing_scene.dart  star_home.dart
lib/services/: ai_service.dart
lib/utils/: text_formatter.dart
lib/widgets/: bottom_nav.dart  bottom_section.dart  premium_background.dart  premium_header.dart
test/: widget_test.dart
