# Optimized JVM settings for reliable builds
org.gradle.jvmargs=-Xmx4096M -Xms1024M -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --enable-native-access=ALL-UNNAMED

# Disable daemon for stability
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.vfs.watch=false

# Android settings
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
